	  =  59

  =  40
   =  52
!  =  1
"  =  6
(  =  26
)  =  26
*  =  3
+  =  2
,  =  5
-  =  1
.  =  22
/  =  10
0  =  2
1  =  3
8  =  1
:  =  4
;  =  19
<  =  4
=  =  10
>  =  3
A  =  1
B  =  2
C  =  12
D  =  1
E  =  3
F  =  1
H  =  1
I  =  4
K  =  1
M  =  3
O  =  2
P  =  2
R  =  3
S  =  9
V  =  1
W  =  2
[  =  3
]  =  3
a  =  52
b  =  7
c  =  23
d  =  9
e  =  68
f  =  15
g  =  20
h  =  15
i  =  42
j  =  3
l  =  29
m  =  15
n  =  42
o  =  30
p  =  17
r  =  59
s  =  22
t  =  65
u  =  27
v  =  6
w  =  9
x  =  4
y  =  7
{  =  9
}  =  9
